# PETR2164

./: PETR2164.sln
MobileAppDev/MobileAppDev/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileAppDev.csproj
MobileAppDev/MobileAppDev.Android/: MainActivity.cs  MobileAppDev.Android.csproj
MobileAppDev/MobileAppDev.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppDev/MobileAppDev.Android/Resources/: Resource.designer.cs
MobileAppDev/MobileAppDev/Data/: Database.cs  NoteDatabase.cs
MobileAppDev/MobileAppDev/Models/: BirdModel.cs  Note.cs
MobileAppDev/MobileAppDev/Views/: AboutPage.xaml  AboutPage.xaml.cs  BirdEntryPage.xaml  BirdEntryPage.xaml.cs  BirdSightingsPage.xaml  BirdSightingsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
